spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force-response=true
server.tomcat.uri-encoding=UTF-8

# url\u524D\u7F00\uFF0C\u9ED8\u8BA4\u4E0D\u4F7F\u7528\u4EFB\u4F55\u524D\u7F00
#server.servlet.context-path=

# \u5F53\u5EB7\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF\u670D\u52A1\u542F\u52A8\u5360\u7528\u7AEF\u53E3
server.port=9420

# logging file
logging.config=classpath:logback.xml

# \u5E95\u5C42debug log\u5F00\u5173
debug=true

# \u914D\u7F6E\u4E2D\u5FC3URL
dk.config.server=



