# \u6307\u5B9A\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0
spring.application.name=dk-config-center-server

# URL\u524D\u7F00
server.servlet.context-path=/dk/cc

# \u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1\u5360\u7528\u7AEF\u53E3
server.port=9418

# logging file
logging.config=classpath:logback.xml

# \u5E95\u5C42log\u5F00\u5173
debug=true

# \u4F7F\u7528\u6570\u636E\u5E93\u8BB0\u5F55\u914D\u7F6E\u4FE1\u606F
spring.profiles.active=jdbc
# \u914D\u7F6E\u4FE1\u606F\u67E5\u8BE2SQL
spring.cloud.config.server.jdbc.sql=select `key`,`value` from properties where `application`=? and `profile`=? and `label`=?

# mybatis mapper
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# mysql \u5C5E\u6027\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dangkang?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# spring cloud bus\u4F7F\u7528\u6D88\u606F\u961F\u5217
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

